####GINU - TERRAFORM PROJECT #####


##PROJECT NAME: BLUE GREEN DEPLOYMENT (TWO LOAD BALANCERS)##

##ARCHITECTURE STEPS

#1.ROUTE 53 with Weighted Route Policy.
#2.TwO Classic Load Balancers (BLUE & GREEN).
#3.Two Autoscaling Groups with seperate Launch Configurations are loaded.
#4.Scaling policy to keep minimum 2 instance and maximum 4 instances
#5.The script loading to the launch configuration via file function.
#6.tfsytate backup file keeps on S3 bcuket.



